// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target x86_64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name DisprzSdk
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import DisprzSdk
import Foundation
import GoogleMaps
import React
import Swift
import _Concurrency
import _StringProcessing
import react_native_config
import react_native_orientation
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) open class DisprzSdkViewController : UIKit.UIViewController {
  @_Concurrency.MainActor(unsafe) open var authUrl: Swift.String
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func loadView()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
